# OnlineFoodOrderingFyp

FYP/: build.gradle
FYP/app/: build.gradle  google-services.json
FYP/app/src/androidTest/java/com/example/fyp/: ExampleInstrumentedTest.kt
FYP/app/src/main/: AndroidManifest.xml
FYP/app/src/main/java/com/example/fyp/: ChatActivity.kt  CurrentOrder2.kt  LoginActivity.kt  MainActivity.kt  Model.kt  MyAdapter.kt  MyAppGlideModule.kt  NotificationDetailsFragment.kt  PendingOrder.kt  PlaceOrderFragment.kt  PreparingOrder.kt  ReadyOrder.kt  SignUpActivity.kt  SplashScreenActivity.kt
FYP/app/src/main/java/com/example/fyp/Adapter/: CanteenFireStoreRecyclerAdapter.kt  CanteenStoreAdapter.kt  FoodAdapter.kt  HomeAdapter.kt
FYP/app/src/main/java/com/example/fyp/CanteenStaffNotif/: StaffCreatePostFragment.kt  StaffNotificationFragment.kt
FYP/app/src/main/java/com/example/fyp/Chat/: AppConstant.kt  ChatActivity.kt  ChatFragment.kt  SearchFragment.kt
FYP/app/src/main/java/com/example/fyp/Chat/Item/: PersonItem.kt  TextMessageItem.kt
FYP/app/src/main/java/com/example/fyp/Chat/Service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
FYP/app/src/main/java/com/example/fyp/Chat/model/: ChatChannel.kt  Message.kt  TextMessage.kt
FYP/app/src/main/java/com/example/fyp/Class/: Canteen.kt  CanteenReview.kt  CanteenStore.kt  Cart.kt  Food.kt  Notification.kt  OnAdapterItemClick.kt  Order.kt  Order_Food.kt  Ultility.kt  User.kt  UserReview.kt
FYP/app/src/main/java/com/example/fyp/FirestoreAdapter/: CanteenFireStoreRecyclerAdapter.kt  CartFirestoreAdapter.kt  CurrentOrderFireStoreAdapter.kt  CurrentOrderOuterAdapter.kt  FoodFirestoreAdapter.kt  NotificationFirestoreAdapter.kt  OrderHistoryFirestoreAdapter.kt  OrderListAdapter.kt  OrderListFireStoreAdapter.kt  PlaceOrderItemAdapter.kt  StoreFirestoreAdapter.kt  TestAdapter.kt  UserAdapter.kt  UserProfileReviewRecycleView.kt  catAdapter.kt
FYP/app/src/main/java/com/example/fyp/Interface/: OnAdapterItemClick.kt  OnCurrentOrderAdapterClick.kt  OnHistoryItemClick.kt  OnRatingClick.kt  TestItemClick.kt
FYP/app/src/main/java/com/example/fyp/LoginModule/: ForgotPasswordFragment.kt  LoginFragment.kt  ResetPwdFragment.kt  ResetSucessfulFragment.kt
FYP/app/src/main/java/com/example/fyp/MenuModule/: CanteenFragment.kt  CanteenStoreFragment.kt  FoodDetailFragment.kt  FoodFragment.kt  RatingFragment.kt
FYP/app/src/main/java/com/example/fyp/Notification/: NotificationDetailsFragment.kt
FYP/app/src/main/java/com/example/fyp/OrderingModule/: AddToCartFragment.kt  CurrentOrder2.kt  CurrentOrderFragment.kt  OrderDetailsFragment.kt  OrderHistoryFragment.kt  PendingOrder.kt  PlaceOrderFragment.kt  PlaceOrderProgress2Fragment.kt  PlaceOrderProgress3Fragment.kt  PreparingOrder.kt  ReadyOrder.kt
FYP/app/src/main/java/com/example/fyp/OrderingModule/OrderList/: PendingOrder.kt  PreparingOrder.kt  ReadyOrder.kt
FYP/app/src/main/java/com/example/fyp/Util/: FirestoreUtil.kt
FYP/app/src/main/java/com/example/fyp/ViewModel/: CanteenViewModel.kt  CartViewModel.kt  FirebaseUserLiveData.kt  LoginViewModel.kt  UserViewModel.kt
FYP/app/src/main/java/com/example/fyp/firebaseNotifications/: Constants.kt  MyFirebaseMessagingService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  StaffCreatePostFragment.kt
FYP/app/src/main/java/com/example/fyp/fragments/: CartFragment.kt  ChatFragment.kt  HomeAdapter.kt  HomeFragment.kt  NotificationFragment.kt  OrderListFragment.kt
FYP/app/src/main/java/com/example/fyp/stuMaintenanceModule/: ChangePwdFragment.kt  EditProfileFragment.kt  EditRatingFragment.kt  ProfileFragment.kt  SignUpFragment.kt
FYP/app/src/main/res/color/: radio_button_tint.xml
FYP/app/src/main/res/drawable/: card_bg.xml  custom_rating_bar.xml  details_border.xml  frame_image_view.xml  friend_buble_shape.xml  ic_beverage.xml  ic_circled_1.xml  ic_circled_2.xml  ic_circled_3.xml  ic_circled_4.xml  ic_hot_chili.xml  ic_hot_soup.xml  ic_noodles1.xml  ic_one.xml  ic_rice.xml  ic_three.xml  ic_two.xml  ic_vegetarian.xml  icon_color.xml  login_background.xml  menu_background.xml  my_bubble_shape.xml  rounded_corner_button.xml  rounded_textview.xml  tabs_bgcolor.xml  text_field_border.xml
FYP/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  canteen_row.xml  canteen_store_row.xml  cart_row.xml  chat_content_main.xml  expandable_cardview_personinfo.xml  expandable_cardview_title.xml  food_category_row.xml  food_entry.xml  fragment_add_to_cart.xml  fragment_canteen.xml  fragment_canteen_store.xml  fragment_cart.xml  fragment_change_pwd.xml  fragment_chat.xml  fragment_current__order_2.xml  fragment_current_order.xml  fragment_edit_profile.xml  fragment_edit_rating.xml  fragment_food.xml  fragment_food_detail.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_notification_details.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_order_list.xml  fragment_pending_order.xml  fragment_place_order.xml  fragment_place_order_progress2.xml  fragment_place_order_progress3.xml  fragment_preparing_order.xml  fragment_profile.xml  fragment_rating.xml  (+21 more)
FYP/app/src/main/res/menu/: food_app_bar.xml  nav_menu.xml  top_option_menu.xml
FYP/app/src/main/res/navigation/: navigation.xml
FYP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FYP/app/src/test/java/com/example/fyp/: ExampleUnitTest.kt
FYP/gradle/wrapper/: gradle-wrapper.properties
