<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.fyp.fragments.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/fragment_login"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_destination_home_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@+id/fragment_home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_destination_home_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_destination_home_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_destination_home_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_fragment_home_to_canteenStoreFragment"
            app:destination="@id/canteenStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.fyp.LoginModule.LoginFragment"
        android:label="LOGIN">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@+id/fragment_home" />
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/fragment_sign_up"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_destination_login_to_destination_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@+id/fragment_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_login_to_forgotPasswordFragment"
            app:destination="@id/fragment_forgot_password" />
    </fragment>
    <fragment
        android:id="@+id/fragment_sign_up"
        android:name="com.example.fyp.stuMaintenanceModule.SignUpFragment"
        android:label="REGISTRATION"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_fragment_sign_up_to_fragment_login"
            app:destination="@id/fragment_login"
            app:popUpTo="@+id/fragment_home"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fyp.stuMaintenanceModule.ProfileFragment"
        android:label="PERSONAL PROFILE"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@+id/fragment_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editRatingFragment"
            app:destination="@id/editRatingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePwdFragment"
            app:destination="@+id/changePwdFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_forgot_password"
        android:name="com.example.fyp.LoginModule.ForgotPasswordFragment"
        android:label="FORGOT PASSWORD"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_fragment_login"
            app:destination="@id/fragment_login" />
        <action
            android:id="@+id/action_fragment_forgot_password_to_resetPwdFragment"
            app:destination="@id/resetPwdFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.fyp.fragments.CartFragment"
        android:label="CART"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_placeOrderFragment"
            app:destination="@id/placeOrderFragment" />
        <action
            android:id="@+id/action_cartFragment_to_fragment_home"
            app:destination="@+id/fragment_home" />
        <action
            android:id="@+id/action_cartFragment_to_fragment_home2"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.example.fyp.fragments.OrderListFragment"
        android:label="ORDER LIST"
        tools:layout="@layout/fragment_order_list" >
        <action
            android:id="@+id/action_orderListFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_orderListFragment_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.fyp.fragments.NotificationFragment"
        android:label="NOTIFICATION"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notificationFragment_to_notificationDetailsFragment"
            app:destination="@id/notificationDetailsFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_notificationFragment_to_staffCreatePostFragment"
            app:destination="@id/staffCreatePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.fyp.MenuModule.FoodFragment"
        android:label="FOOD"
        tools:layout="@layout/fragment_food" >
        <action
            android:id="@+id/action_foodFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
        <action
            android:id="@+id/action_foodFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.fyp.MenuModule.FoodDetailFragment"
        android:label="FOOD DETAILS"
        tools:layout="@layout/fragment_food_detail" >
        <action
            android:id="@+id/action_foodDetailFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
        <action
            android:id="@+id/action_foodDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_foodDetailFragment_to_addToCartFragment"
            app:destination="@id/addToCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.fyp.MenuModule.RatingFragment"
        android:label="RATING FOOD"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/addToCartFragment"
        android:name="com.example.fyp.OrderingModule.AddToCartFragment"
        android:label="ADD TO CART"
        tools:layout="@layout/fragment_add_to_cart" >
        <action
            android:id="@+id/action_addToCartFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPwdFragment"
        android:name="com.example.fyp.LoginModule.ResetPwdFragment"
        android:label="RESET PASSWORD">
        <action
            android:id="@+id/action_resetPwdFragment_to_fragment_forgot_password"
            app:destination="@id/fragment_forgot_password" />
        <action
            android:id="@+id/action_resetPwdFragment_to_resetSucessfulFragment"
            app:destination="@id/resetSucessfulFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetSucessfulFragment"
        android:name="com.example.fyp.LoginModule.ResetSucessfulFragment"
        android:label="RESET SUCCESSFULLY" >
        <action
            android:id="@+id/action_resetSucessfulFragment_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/canteenStoreFragment"
        android:name="com.example.fyp.MenuModule.CanteenStoreFragment"
        android:label="CANTEEN STORE"
        tools:layout="@layout/fragment_canteen_store">
        <action
            android:id="@+id/action_canteenStoreFragment_to_foodFragment"
            app:destination="@+id/foodFragment" />
        <action
            android:id="@+id/action_canteenStoreFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeOrderFragment"
        android:name="com.example.fyp.OrderingModule.PlaceOrderFragment"
        android:label="PLACE ORDER" >
        <action
            android:id="@+id/action_placeOrderFragment_to_placeOrderProgress2Fragment"
            app:destination="@id/placeOrderProgress2Fragment" />
        <action
            android:id="@+id/action_placeOrderFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeOrderProgress2Fragment"
        android:name="com.example.fyp.OrderingModule.PlaceOrderProgress2Fragment"
        android:label="CONFIRM ORDER">
        <action
            android:id="@+id/action_placeOrderProgress2Fragment_to_placeOrderProgress3Fragment"
            app:destination="@id/placeOrderProgress3Fragment" />
        <action
            android:id="@+id/action_placeOrderProgress2Fragment_to_placeOrderFragment"
            app:destination="@id/placeOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeOrderProgress3Fragment"
        android:name="com.example.fyp.OrderingModule.PlaceOrderProgress3Fragment"
        android:label="ORDER SUCCESSFUL" >
        <action
            android:id="@+id/action_placeOrderProgress3Fragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRatingFragment"
        android:name="com.example.fyp.stuMaintenanceModule.EditRatingFragment"
        android:label="EDIT RATED FOOD" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.fyp.stuMaintenanceModule.EditProfileFragment"
        android:label="EDIT PROFILE" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.fyp.OrderingModule.OrderDetailsFragment"
        android:label="ORDER DETAILS" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.fyp.OrderingModule.OrderHistoryFragment"
        android:label="ORDER HISTORY">
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePwdFragment"
        android:name="com.example.fyp.stuMaintenanceModule.ChangePwdFragment"
        android:label="CHANGE PASSWORD"
        tools:layout="@layout/fragment_change_pwd" >
        <action
            android:id="@+id/action_changePwdFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationDetailsFragment"
        android:name="com.example.fyp.Notification.NotificationDetailsFragment"
        android:label="NOTIFICATION"
        tools:layout="@layout/fragment_notification_details" />
    <fragment
        android:id="@+id/staffCreatePostFragment"
        android:name="com.example.fyp.CanteenStaffNotif.StaffCreatePostFragment"
        android:label="CREATE POST"
        tools:layout="@layout/fragment_staff_create_post" />
</navigation>