<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardPreventCornerOverlap="false"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:divider="@android:color/transparent"
        android:elevation="8dp"
        app:cardElevation="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="16dp">

            <RelativeLayout
                android:id="@+id/cardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtCanteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/title_canteen"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sub_title"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCanteen"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:text="Open hours: 00:00am -00:00pm"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/content"
                    android:textStyle="normal"
                    />

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/double_arrow"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <ImageView
                    android:id="@+id/imgCanteen"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/citc_cafe"
                    android:layout_below="@+id/cardTitle"/>
            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>










</LinearLayout>