<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/frame_image_view">

                <ImageView
                    android:id="@+id/imgFood"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:contentDescription="@string/food_image"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@color/white"
                    android:background="@drawable/frame_image_view"  />

                <ImageButton
                    android:id="@+id/imgBtnDelete"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_delete" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/imgFood"

                    app:layout_constraintStart_toEndOf="@+id/imgFood"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/canteenName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/canteen_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/sub_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shop"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/sub_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/canteenName" />

                    <TextView
                        android:id="@+id/foodName"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/food_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sub_title"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shop" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAddMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/imgFood"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                    <ImageButton
                        android:id="@+id/btnMinus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/minus_button"
                        android:scaleType="fitXY"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/minus" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/number"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/sub_title"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnMinus"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btnPlus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/plus_button"
                        android:scaleType="fitXY"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/quantity"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/square_add_button" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtFoodPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/rm_price"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sub_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"/>

                <TextView
                    android:id="@+id/txtstart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Remarks:"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgFood" />

                <TextView
                    android:id="@+id/txtRemarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/text_view"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toEndOf="@+id/txtstart"
                    app:layout_constraintTop_toBottomOf="@+id/imgFood" />




            </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>