<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ic_category"
        android:layout_width="31dp"
        android:layout_height="31dp"

        android:layout_margin="3dp"
        android:background="@drawable/ic_noodles1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/catText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_category"

        android:layout_marginBottom="3dp"
        android:text="@string/text_view"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="11sp" />

</RelativeLayout>