<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardPreventCornerOverlap="false"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:divider="@android:color/transparent"
        android:elevation="8dp"
        app:cardElevation="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="16dp"
            android:layout_margin="16dp">


            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                app:srcCompat="@drawable/fui_ic_googleg_color_24dp"
                android:contentDescription="@string/profile_image"/>

            <TextView
                android:id="@+id/txtStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/text_view"
                android:textSize="@dimen/sub_title"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/imgProfile"/>

            <TextView
                android:id="@+id/txtNotifTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="@string/text_view"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/imgProfile"
                android:layout_below="@+id/txtStore"/>

            <TextView
                android:id="@+id/txtNotifContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/text_view"
                android:textSize="@dimen/content"
                android:layout_toEndOf="@+id/imgProfile"
                android:layout_below="@+id/txtNotifTitle"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>